{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
        "es2016"
    ],
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6",
    "sourceMap": true,
    "noResolve": false,
    "listFiles": true,
    "experimentalDecorators": true,
    "moduleResolution": "classic"
  },
  "exclude": ["node_modules"]
}
